APP_NAME=ENCAMP
APP_ENV=prod
APP_KEY=base64:R3pDWFrSyoa+nkF9+KLZYeEI8TgW7+m/hw/SRtvbd6s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=encampleads
DB_USERNAME=encamp
DB_PASSWORD=Enc@mp@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWQ3ROOZGTBSOKPTT
MAIL_PASSWORD=BGRkP5MopGa3dJ99uOHfEE9Nj1abctWUdbDIaeBgiryo
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Encamp Website"
MAIL_FROM_ADDRESS=support@encampadventures.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
